# Build a tiny Alpine + Rust image, exported as an ext2 disk that
# CheerpX (the engine behind WebVM) can mount directly.
#
# Why Alpine: the issue feedback explicitly asks for "the smallest
# possible Linux distro, like Alpine, with only bash + rustc installed
# (with dependencies)". Alpine 3.20 i386 fits that bill — base is ~5 MB,
# and `rust` + `cargo` together add ~150 MB. The resulting .ext2 is
# ~600 MB once we pre-build the root hello-world cargo project so the first
# `cargo run` is offline-capable (issue #1 acceptance criterion 7).
#
# CheerpX requires i386 because it JITs x86 instructions to WASM. The
# `i386/alpine` Docker image is the canonical choice and is what
# leaningtech/alpine-image uses too.
#
# Usage (see web/disk/build.sh):
#   docker buildx build --platform=linux/386 \
#     -f web/disk/Dockerfile.disk -t rust-web-box-disk .
#
# The output ext2 lives outside this image and is uploaded as a GitHub
# Release asset. The Pages workflow turns that release asset into small
# same-origin CheerpX GitHubDevice chunks; the browser never fetches the
# release asset directly.

# i386 Alpine: minimum viable userspace for CheerpX.
FROM i386/alpine:3.20

# busybox `ash` ships by default; the issue asks for bash explicitly,
# and rustup-style tooling is happier with bash, so install it first.
RUN apk add --no-cache \
      bash \
      ca-certificates \
      curl \
      git \
      gcc \
      musl-dev \
      pkgconfig \
      openssl-dev \
      rust \
      cargo \
      tree \
      vim \
      nano

# Convenience: drop the user into bash on login, with a useful PATH and
# CARGO_HOME set so warm-cached crates are picked up automatically.
RUN printf '%s\n' \
      'export PS1="root@rust-web-box:\w# "' \
      'export TERM=xterm-256color' \
      'export CARGO_HOME=/root/.cargo' \
      'export PATH=/root/.cargo/bin:$PATH' \
      'cd /workspace 2>/dev/null || cd /root' \
      > /root/.bash_profile && \
    cp /root/.bash_profile /root/.profile

# Configure cargo to use the sparse registry (matches the page-side
# network shim's expectations: `index.crates.io` over the sparse
# protocol, with downloads from `static.crates.io`).
RUN mkdir -p /root/.cargo && \
    printf '[net]\ngit-fetch-with-cli = false\n\n[registries.crates-io]\nprotocol = "sparse"\n' \
      > /root/.cargo/config.toml

# Pre-bake a hello-world cargo project at /workspace so users can edit
# `src/main.rs` and run plain `cargo run` from the opened terminal.
# We pre-compile it once so the first `cargo run` only re-links the
# binary (sub-second on warm caches). The build is intentionally fatal:
# a broken disk image must fail CI instead of shipping a no-cargo box.
RUN mkdir -p /workspace/src && \
    printf '[package]\nname = "hello"\nversion = "0.1.0"\nedition = "2021"\n\n[[bin]]\nname = "hello"\npath = "src/main.rs"\n\n[dependencies]\n' \
      > /workspace/Cargo.toml && \
    printf 'fn main() {\n    println!("Hello from rust-web-box!");\n    println!("This binary was compiled inside CheerpX.");\n}\n' \
      > /workspace/src/main.rs && \
    cd /workspace && \
    cargo build --release

# Pre-create the workspace seed paths that boot-time priming overwrites.
# CheerpX 1.3.0 has a flaky bug allocating new inodes on the OverlayDevice
# (rust-alpine ext2 + IDBDevice writable layer): roughly 1 in N attempts
# to mkdir/touch a brand-new path under `/workspace` hangs with
# `TypeError: …reading 'a1'` and `Program exited with code 71`. By
# pre-creating the seed paths in the disk image, `primeGuestWorkspace()`
# only ever overwrites EXISTING inodes (which is reliable) instead of
# creating new ones. See docs/case-studies/issue-15 for the isolation
# experiments. This stays empty/harmless so users see a clean directory.
RUN mkdir -p /workspace/.vscode && \
    printf '%s\n' \
      '{' \
      '  "files.autoSave": "afterDelay",' \
      '  "editor.formatOnSave": false,' \
      '  "rust-analyzer.checkOnSave": false' \
      '}' \
      > /workspace/.vscode/settings.json && \
    printf '%s\n' \
      '{' \
      '  "version": "0.2.0",' \
      '  "configurations": []' \
      '}' \
      > /workspace/.vscode/launch.json && \
    printf '%s\n' \
      '{' \
      '  "version": "2.0.0",' \
      '  "tasks": [' \
      '    {' \
      '      "label": "cargo run",' \
      '      "type": "shell",' \
      '      "command": "cargo run",' \
      '      "problemMatcher": ["$rustc"],' \
      '      "group": { "kind": "build", "isDefault": true }' \
      '    }' \
      '  ]' \
      '}' \
      > /workspace/.vscode/tasks.json && \
    printf '%s\n' \
      '# rust-web-box workspace' \
      '' \
      'This workspace lives inside your browser. Files persist in IndexedDB' \
      'and are mirrored into the in-browser Linux VM at `/workspace/` so' \
      '`cargo run` from the terminal sees the same content.' \
      > /workspace/README.md

# Surface the workbench's `webvm:/workspace` URI at /workspace inside
# the VM. The page-level FileSystemProvider mounts this directory as
# the default folder, so VS Code's Explorer points right at it.
WORKDIR /workspace

CMD ["/bin/bash", "--login"]
