# Build a tiny Alpine + Rust image, exported as an ext2 disk that
# CheerpX (the engine behind WebVM) can mount directly.
#
# Why Alpine: the issue feedback explicitly asks for "the smallest
# possible Linux distro, like Alpine, with only bash + rustc installed
# (with dependencies)". Alpine 3.20 i386 fits that bill — base is ~5 MB,
# and `rust` + `cargo` together add ~150 MB. The resulting .ext2 is
# ~600 MB once we pre-build the root hello-world cargo project so the first
# `cargo run` is offline-capable (issue #1 acceptance criterion 7).
#
# CheerpX requires i386 because it JITs x86 instructions to WASM. The
# `i386/alpine` Docker image is the canonical choice and is what
# leaningtech/alpine-image uses too.
#
# Usage (see web/disk/build.sh):
#   docker buildx build --platform=linux/386 \
#     -f web/disk/Dockerfile.disk -t rust-web-box-disk .
#
# The output ext2 lives outside this image and is uploaded as a GitHub
# Release asset. The Pages workflow turns that release asset into small
# same-origin CheerpX GitHubDevice chunks; the browser never fetches the
# release asset directly.

# i386 Alpine: minimum viable userspace for CheerpX.
FROM i386/alpine:3.20

# busybox `ash` ships by default; the issue asks for bash explicitly,
# and rustup-style tooling is happier with bash, so install it first.
RUN apk add --no-cache \
      bash \
      ca-certificates \
      curl \
      git \
      gcc \
      musl-dev \
      pkgconfig \
      openssl-dev \
      rust \
      cargo \
      tree \
      vim \
      nano

# Convenience: drop the user into bash on login, with a useful PATH and
# CARGO_HOME set so warm-cached crates are picked up automatically.
#
# CARGO_INCREMENTAL=0 (issue #17): cargo's incremental compilation
# generates a flood of fresh inodes under target/<profile>/incremental/
# (one fingerprint dir per build, rotated on every change). CheerpX
# 1.3.x's OverlayDevice 'a1' bug is biased toward fresh inode
# allocation, so incremental builds reliably wedge the runtime. With
# CARGO_INCREMENTAL=0 the build still re-uses the pre-baked
# target/debug/<crate> artifacts when nothing has changed, and on
# changes it overwrites a stable, smaller set of inodes instead of
# allocating new ones. This is the per-user counterpart to the
# Dockerfile's pre-baked debug build.
#
# CARGO_PROFILE_DEV_DEBUG=0 + codegen-units=1 (issue #31): after an
# editor save, plain `cargo run` must perform a real debug rebuild, but
# CheerpX is sensitive to the amount of debug artifact churn that rustc
# writes into the overlay. The disk pre-bakes this lean dev profile so
# repeated browser rebuilds do less filesystem work without changing the
# user-facing command.
RUN printf '%s\n' \
      'export PS1="root@rust-web-box:\w# "' \
      'export TERM=xterm-256color' \
      'export CARGO_HOME=/root/.cargo' \
      'export PATH=/root/.cargo/bin:$PATH' \
      'export CARGO_INCREMENTAL=0' \
      '# Avoid allocating a fresh ~/.bash_history inode on the CheerpX' \
      '# OverlayDevice (fresh-inode allocation trips the '"'"'a1'"'"' wedge, issue #37).' \
      'export HISTFILE=/dev/null' \
      'export CARGO_PROFILE_DEV_INCREMENTAL=false' \
      'export CARGO_PROFILE_DEV_DEBUG=0' \
      'export CARGO_PROFILE_DEV_CODEGEN_UNITS=1' \
      'cd /workspace 2>/dev/null || cd /root' \
      '# rust-web-box: mirror small terminal-side workspace edits back to VS Code.' \
      'export RWB_SYNC_MAX_FILE_BYTES="${RWB_SYNC_MAX_FILE_BYTES:-262144}"' \
      '__rwb_sync_from_guest() {' \
      '  [ "${RWB_SYNC_DISABLE:-0}" = "1" ] && return 0' \
      '  [ -d /workspace ] || return 0' \
      '  {' \
      '    printf '"'"'RWB_SYNC_V1\n'"'"'' \
      '    if [ -d /workspace/target ]; then' \
      '      printf '"'"'D\t%s\n'"'"' "$(printf '"'"'%s'"'"' /workspace/target | base64 | tr -d '"'"'\n'"'"')"' \
      '    fi' \
      '    find /workspace -path /workspace/.git -prune -o -path /workspace/target -prune -o -print 2>/dev/null | sort | while IFS= read -r path; do' \
      '      [ "$path" = /workspace ] && continue' \
      '      if [ -d "$path" ]; then' \
      '        printf '"'"'D\t%s\n'"'"' "$(printf '"'"'%s'"'"' "$path" | base64 | tr -d '"'"'\n'"'"')"' \
      '      elif [ -f "$path" ]; then' \
      '        size=$(wc -c < "$path" 2>/dev/null | tr -d '"'"' '"'"')' \
      '        if [ "${size:-0}" -le "${RWB_SYNC_MAX_FILE_BYTES:-262144}" ] 2>/dev/null; then' \
      '          printf '"'"'F\t%s\t'"'"' "$(printf '"'"'%s'"'"' "$path" | base64 | tr -d '"'"'\n'"'"')"' \
      '          base64 < "$path" | tr -d '"'"'\n'"'"'' \
      '          printf '"'"'\n'"'"'' \
      '        else' \
      '          printf '"'"'S\t%s\t%s\n'"'"' "$(printf '"'"'%s'"'"' "$path" | base64 | tr -d '"'"'\n'"'"')" "${size:-0}"' \
      '        fi' \
      '      fi' \
      '    done' \
      '  } | {' \
      '    printf '"'"'\033]777;rust-web-box-sync;'"'"'' \
      '    base64 | tr -d '"'"'\n'"'"'' \
      '    printf '"'"'\007'"'"'' \
      '  }' \
      '}' \
      'if [ -n "${PROMPT_COMMAND:-}" ]; then' \
      '  case "${PROMPT_COMMAND}" in' \
      '    *__rwb_sync_from_guest*) ;;' \
      '    *) PROMPT_COMMAND="__rwb_sync_from_guest;${PROMPT_COMMAND}" ;;' \
      '  esac' \
      'else' \
      '  PROMPT_COMMAND="__rwb_sync_from_guest"' \
      'fi' \
      > /root/.bash_profile && \
    cp /root/.bash_profile /root/.profile

# Configure cargo to use the sparse registry (matches the page-side
# network shim's expectations: `index.crates.io` over the sparse
# protocol, with downloads from `static.crates.io`).
#
# `[build] incremental = false` and `[profile.dev]` (issues #17/#31):
# same reason as the exported variables in /root/.bash_profile. Keeping
# the config and environment aligned is important because Cargo includes
# profile settings in freshness/fingerprint decisions; the browser must
# not invalidate the pre-baked target on the first command.
RUN mkdir -p /root/.cargo && \
    printf '[net]\ngit-fetch-with-cli = false\n\n[registries.crates-io]\nprotocol = "sparse"\n\n[build]\nincremental = false\n\n[profile.dev]\nincremental = false\ndebug = 0\ncodegen-units = 1\n' \
      > /root/.cargo/config.toml

# Pre-bake a hello-world cargo project at /workspace so users can edit
# `src/main.rs` and run plain `cargo run` from the opened terminal.
#
# CRITICAL (issue #17): we pre-build BOTH the debug AND release profiles.
# CheerpX 1.3.x's OverlayDevice has a flaky 'a1' bug that wedges the
# entire runtime when allocating brand-new inodes under /workspace.
# Plain `cargo run` does a debug build, which writes ~hundreds of fresh
# inodes (target/debug/build/*, target/debug/deps/*,
# target/debug/.fingerprint/*) and reliably trips the wedge. Pre-baking
# the debug build means the first `cargo run` only RE-USES existing
# inodes (the workspace mtime check is satisfied immediately) — no fresh
# allocations, no wedge. Same applies to `cargo run --release`. After
# both pre-bakes, every common invocation of cargo from the user's
# terminal hits a "Finished … 0.00s" path and avoids the bug entirely.
#
# We also pre-bake `cargo check` (issue #41): it skips codegen and
# linking, so it is the fastest edit→feedback loop under x86→WASM
# emulation (a one-line rebuild costs minutes, a `cargo check` costs
# seconds). Pre-baking warms its `.fingerprint`/metadata so the first
# in-browser `cargo check` reuses inodes too — and because it writes
# strictly fewer fresh inodes than a full build, it never increases
# wedge pressure.
#
# The build is intentionally fatal: a broken disk image must fail CI
# instead of shipping a no-cargo box.
RUN mkdir -p /workspace/src && \
    printf '[package]\nname = "hello"\nversion = "0.1.0"\nedition = "2021"\n\n[[bin]]\nname = "hello"\npath = "src/main.rs"\n\n[dependencies]\n' \
      > /workspace/Cargo.toml && \
    printf 'fn main() {\n    println!("Hello, world!");\n}\n' \
      > /workspace/src/main.rs && \
    cd /workspace && \
    cargo build --release && \
    cargo build && \
    cargo check

# Pre-create the workspace seed paths that boot-time priming overwrites.
# CheerpX 1.3.x has a flaky bug allocating new inodes on the OverlayDevice
# (rust-alpine ext2 + IDBDevice writable layer): roughly 1 in N attempts
# to mkdir/touch a brand-new path under `/workspace` hangs with
# `TypeError: …reading 'a1'` and `Program exited with code 71`. By
# pre-creating the seed paths in the disk image, `primeGuestWorkspace()`
# only ever overwrites EXISTING inodes (which is reliable) instead of
# creating new ones. See docs/case-studies/issue-15 for the isolation
# experiments. This stays empty/harmless so users see a clean directory.
RUN mkdir -p /workspace/.vscode && \
    printf '%s\n' \
      '{' \
      '  "files.autoSave": "off",' \
      '  "editor.formatOnSave": false,' \
      '  "rust-analyzer.checkOnSave": false' \
      '}' \
      > /workspace/.vscode/settings.json && \
    printf '%s\n' \
      '{' \
      '  "version": "0.2.0",' \
      '  "configurations": []' \
      '}' \
      > /workspace/.vscode/launch.json && \
    printf '%s\n' \
      '{' \
      '  "version": "2.0.0",' \
      '  "tasks": [' \
      '    {' \
      '      "label": "cargo run (release)",' \
      '      "type": "shell",' \
      '      "command": "cargo run --release",' \
      '      "problemMatcher": ["$rustc"],' \
      '      "group": { "kind": "build", "isDefault": true },' \
      '      "detail": "Use --release: the disk image pre-bakes the release artifact and avoids CheerpX 1.3.x OverlayDevice fresh-inode wedges (issue #17)."' \
      '    },' \
      '    {' \
      '      "label": "cargo run (debug)",' \
      '      "type": "shell",' \
      '      "command": "cargo run",' \
      '      "problemMatcher": ["$rustc"],' \
      '      "detail": "Plain debug build. Slower first run; prefer the release task until CheerpX 1.3.x lands the OverlayDevice fix."' \
      '    },' \
      '    {' \
      '      "label": "cargo check (fast)",' \
      '      "type": "shell",' \
      '      "command": "cargo check",' \
      '      "problemMatcher": ["$rustc"],' \
      '      "detail": "Fastest feedback under emulation (issue #41): checks for errors without codegen or linking, so it finishes in seconds where a full rebuild takes minutes."' \
      '    }' \
      '  ]' \
      '}' \
      > /workspace/.vscode/tasks.json && \
    printf '%s\n' \
      '# rust-web-box workspace' \
      '' \
      'This workspace lives inside your browser. Files persist in IndexedDB' \
      'and are mirrored into the in-browser Linux VM at `/workspace/` so' \
      '`cargo run` from the terminal sees the same content.' \
      > /workspace/README.md

# Surface the workbench's `webvm:/workspace` URI at /workspace inside
# the VM. The page-level FileSystemProvider mounts this directory as
# the default folder, so VS Code's Explorer points right at it.
WORKDIR /workspace

CMD ["/bin/bash", "--login"]
