# Build a Debian Bookworm slim image with rustup + the warm crate set
# listed in issue #1. The result is exported as an ext2 disk image that
# CheerpX can mount directly.
#
# Usage:
#   docker buildx build -f web/disk/Dockerfile.disk -t rust-web-box-disk .
#   ./web/disk/build.sh                 # produces rust-debian.ext2
#
# The resulting `rust-debian.ext2` is uploaded as a GitHub Release asset
# and referenced from `web/disk/manifest.json` so the boot shell can
# fetch it via CheerpX.CloudDevice. The image is multi-hundred-MB and
# cannot live on GitHub Pages (~100 MB per-file soft limit).

FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV CARGO_HOME=/root/.cargo
ENV RUSTUP_HOME=/root/.rustup
ENV PATH=/root/.cargo/bin:$PATH

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates curl build-essential pkg-config libssl-dev git \
      vim less tree htop \
 && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal \
 && rustup component add clippy rustfmt

# Pre-warm a curated crate set so first-build is offline-capable. We
# generate a starter project depending on every crate, run a release
# build, and leave both `~/.cargo/registry` and the compiled artifacts
# behind for sysroot-style reuse.
RUN mkdir -p /root/warm \
 && cd /root/warm \
 && cargo init --name warm \
 && cat > Cargo.toml <<'EOF'
[package]
name = "warm"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["full"] }
anyhow = "1"
clap = { version = "4", features = ["derive"] }
regex = "1"
rand = "0.8"
chrono = "0.4"
itertools = "0.13"
rayon = "1"
thiserror = "1"
tracing = "0.1"
bytes = "1"
futures = "0.3"
log = "0.4"
env_logger = "0.11"
uuid = { version = "1", features = ["v4"] }
once_cell = "1"
parking_lot = "0.12"
EOF

RUN cd /root/warm \
 && cat > src/main.rs <<'EOF'
use serde::Serialize;
#[derive(Serialize)]
struct Greet<'a> { msg: &'a str }
fn main() { println!("{}", serde_json::to_string(&Greet{ msg: "hi" }).unwrap()); }
EOF

RUN cd /root/warm && cargo build --release && cargo build

# Default workspace location; the IDB overlay in the browser mounts on
# top of this directory so user changes persist across reloads.
RUN mkdir -p /workspace \
 && cd /workspace \
 && cargo new --bin hello \
 && (cd hello && cargo build)

CMD ["/bin/bash", "--login"]
