# Build a tiny Alpine + Rust image, exported as an ext2 disk that
# CheerpX (the engine behind WebVM) can mount directly.
#
# Why Alpine: the issue feedback explicitly asks for "the smallest
# possible Linux distro, like Alpine, with only bash + rustc installed
# (with dependencies)". Alpine 3.20 i386 fits that bill — base is ~5 MB,
# and `rust` + `cargo` together add ~150 MB. The resulting .ext2 is
# ~600 MB once we pre-build a hello-world cargo project so the first
# `cargo run` is offline-capable (issue #1 acceptance criterion 7).
#
# CheerpX requires i386 because it JITs x86 instructions to WASM. The
# `i386/alpine` Docker image is the canonical choice and is what
# leaningtech/alpine-image uses too.
#
# Usage (see web/disk/build.sh):
#   docker buildx build --platform=linux/386 \
#     -f web/disk/Dockerfile.disk -t rust-web-box-disk .
#
# The output ext2 lives outside this image and is uploaded as a GitHub
# Release asset. The Pages workflow turns that release asset into small
# same-origin CheerpX GitHubDevice chunks; the browser never fetches the
# release asset directly.

# i386 Alpine: minimum viable userspace for CheerpX.
FROM i386/alpine:3.20

# busybox `ash` ships by default; the issue asks for bash explicitly,
# and rustup-style tooling is happier with bash, so install it first.
RUN apk add --no-cache \
      bash \
      ca-certificates \
      curl \
      git \
      gcc \
      musl-dev \
      pkgconfig \
      openssl-dev \
      rust \
      cargo \
      vim \
      nano

# Convenience: drop the user into bash on login, with a useful PATH and
# CARGO_HOME set so warm-cached crates are picked up automatically.
RUN echo 'export PS1="[\u@rust-web-box \W]\\$ "'   >> /root/.profile && \
    echo 'export TERM=xterm-256color'               >> /root/.profile && \
    echo 'export CARGO_HOME=/root/.cargo'           >> /root/.profile && \
    echo 'export PATH=/root/.cargo/bin:$PATH'       >> /root/.profile && \
    echo 'cd /workspace 2>/dev/null || cd /root'    >> /root/.profile

# Configure cargo to use the sparse registry (matches the page-side
# network shim's expectations: `index.crates.io` over the sparse
# protocol, with downloads from `static.crates.io`).
RUN mkdir -p /root/.cargo && \
    printf '[net]\ngit-fetch-with-cli = false\n\n[registries.crates-io]\nprotocol = "sparse"\n' \
      > /root/.cargo/config.toml

# Pre-bake a hello-world cargo project at /workspace/hello so users see
# the issue's "edit src/main.rs, run Cargo: Run, see output in <30 s"
# acceptance criterion immediately. We pre-compile it once so the first
# `cargo run` only re-links the binary (sub-second on warm caches).
RUN mkdir -p /workspace && \
    cd /workspace && \
    cargo new --bin hello && \
    printf 'fn main() {\n    println!("Hello from rust-web-box!");\n    println!("This binary was compiled inside CheerpX.");\n}\n' \
      > /workspace/hello/src/main.rs && \
    (cd /workspace/hello && cargo build --release || true)

# Surface the workbench's `webvm:/workspace` URI at /workspace inside
# the VM. The page-level FileSystemProvider mounts this directory as
# the default folder, so VS Code's Explorer points right at it.
WORKDIR /workspace

CMD ["/bin/bash", "--login"]
